PORT=3000
JWT_SECRET=devsecret

BUBBLE_VERIFY_URL=https://haleon-tool.io/api/1.1/wf/verify_token
BUBBLE_PRIVATE_KEY=851cbb99c81df43edd4f81942bdf5006
NEON_DATABASE_URL=postgres://user:password@host:port/dbname
