PORT=3000
JWT_SECRET=devsecret

BUBBLE_VERIFY_URL=https://haleon-tool.io/api/1.1/wf/verify_token
BUBBLE_PRIVATE_KEY=851cbb99c81df43edd4f81942bdf5006
NEON_DATABASE_URL=postgres://user:password@host:port/dbname

# Push Notification VAPID Keys
VAPID_PUBLIC_KEY=BKZxmMieWsb6U2VJSHVbQ7umkI-oMpyU3Q5x9rUDHqOgTK-GPLU_8xRctCaxVwaj8WcJe4BF2xXc5xz9PivLdHU
VAPID_PRIVATE_KEY=RKX63xaHw-6qOxdpce2lgxGMKxgktQrL7iJkYqwht7k
VAPID_SUBJECT=mailto:admin@electrohub.io
